<!DOCTYPE html>
<html lang="en">
<head>
   <title>Sarthak Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #fff; /* Green */
      color: #000;
	
	  }
  .bg-2 { 
      background-color: #fff; /* Dark gray */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #000; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding: 15px;
      
  }
 
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
.social-icon
{
font-size:7em;
color:#3b5998;

}

.in {
 color: #0e76a8;
}
.git {

color:#333;

}
#first
{
padding-top:250px;
padding-bottom:300px;


}

.divider {
    border-width: 1px;
    border-style: solid;
    margin: 20px auto;
    position: relative;
    width: 50vw;
}
 .navbar {
      position: fixed;
      width: 100%;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background:transparent;
  }

.hero_intro_name {
    font-size: 2em;
    font-weight: 700;
}
.tagline {
    font-size: 1em;
}

.right
{
text-align:right;
}

.left
{
text-align:left;
}

@media (min-width: 800px) {
.hero_intro_name {
    font-size: 5em;
    font-weight: 700;
}
.tagline {
    font-size: 1.75em;
}

#first
{
padding:200px;


}



}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sarthak Tuteja</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#first">Top</a></li>
        <li><a href="#second">Me?</a></li>
        <li><a href="#third">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center"  id="first" data-spy="scroll" >
  <span class="hero_intro_name ">Sarthak Tuteja</span>
<hr  class='divider '>
  
<span class='tagline'> Web Developer - Learner - Awesome Dude!</span>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id='second'>
  <h3 class="margin">What Am I?</h3>
 

I am a passionate self-taught developer who fell in love with programming and creating websites/apps two years ago. Since then, I've been experimenting, creating, and 

learning everything that I can about web development. Nothing compares to the feeling of creating something from nothing.<br><br>

When I'm not hacking away at code, I am spending time with my friends, roaming around the city, or occasionally working out.<br><br>

I am currently available for any small freelance projects, as well as full time positions as a front-end (or potentially backend) developer.<br></p>
 
</div>




<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id='third'>    
  <h3 >Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><a href="https://www.linkedin.com/in/sarthak-tuteja-846310bb/"><i class="fa fa-linkedin-square social-icon in" aria-hidden="true"></i></a></p>
      
    </div>
    <div class="col-sm-4"> 
      <p><a href="https://github.com/Sarthak123456"><i class="fa fa-github social-icon git" aria-hidden="true"></i></a></p>
    </div>
    <div class="col-sm-4"> 
       <p><a href="https://www.facebook.com/sarthak.s.tuteja"><i class="fa fa-facebook-square social-icon" aria-hidden="true"></i></a></p>
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4">
<div class="row">
<div class='col-md-6 col-xs-6'>
  <p class='left'>Sarthak tuteja</p>
</div>
<div class='col-md-6 col-xs-6'>
 <p class='right'><i class="fa fa-copyright"></i> 2018</p>
  
</div>
</div>
</footer>
<script>
$(window).scroll(function () {
if ($(window).scrollTop() >= 600) {
$('.navbar').css({
'background' :'black', 
'transition': '0.5s',
'z-index' : '100',
});
} else {
$('.navbar').css('background','transparent');
}


if ($(window).scrollTop() >= 350 && $(window).scrollTop() <= 1550 ) {
$('#second').css({
'background' :'#fff', 
'color' : '#000',
'transition': '1s',


});
} 


else {
$('#second').css({
'background' :'#000', 
'color' : '#000',
'transition': '1s',

'padding' : '50px',

});
}


if($(window).width() >= 800){
if ($(window).scrollTop() >= 350 && $(window).scrollTop() <= 950 ) {
$('#second').css({
'background' :'#fff', 
'color' : '#000',
'transition': '1s',

'padding' : '200px',

});
} 


else {
$('#second').css({
'background' :'#000', 
'color' : '#000',
'transition': '1s',

'padding' : '50px',

});
}
if ($(window).scrollTop() >= 1050) {
$('#third').css({
'background' :'#fff', 
'color' : '000',
'transition': '1s',
'padding' : '200px',


});
} else {
$('#third').css({
'background' :'#000', 
'color' : '#000',
'transition': '0.5s',
'padding' : '50px',


});
}


}

if ($(window).scrollTop() >= 1050) {
$('#third').css({
'background' :'#fff', 
'color' : '000',
'transition': '1s',




});
} else {
$('#third').css({
'background' :'#000', 
'color' : '#000',
'transition': '0.5s',



});
}


});

</script>
</body>
</html>
